Lesson1/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.207"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" 
          Height="200" Width="400"
          EnableRowVirtualization="True" 
          Margin="48,31,51,150" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" 
                            Header="ID" Width="30"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
